<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Consulta_id">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="85dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/cardview_compat_inset_shadow"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tviewMiActividad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:text="MI ACTIVIDAD"
                android:textSize="34sp" />

            <ListView
                android:id="@+id/lvParticipantes"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"/>

            <Button
                android:id="@+id/btnVolver"
                android:layout_width="290dp"
                android:layout_height="72dp"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:hint="VOLVER"
                android:paddingHorizontal="75dp"
                android:textColorHint="@color/white"
                android:textSize="30sp" />

        </LinearLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>